<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /*.grid{
            display: grid; 
          
            place-content: center;
            margin:3em;
            
            }
             */

            
        a{
            padding: 1em;   
            color:black;


			
			
        }
        body{
            margin-top: 3em;
			background-color:gainsboro;
            color:red;
            font-size:15px;
        }
		
        #paginationfooter{
           
        }
		
		img{
		width:100px;
		height:100px;
		}
		
		#linkss{
		margin-top: 2.5em;
		
		}
		
		#linksed{
		margin-top: 2.5em;
		}
		
		.container,.container-fluid{
		margin-bottom:3em;
		
		}

        
    </style>
    </head>
    <body>
        <!--<div class="grid">
            
            <img src="D:\Hotel website\rooftop-restaurant1.jpg" alt="fdfs">
          
            
        </div>-->
		
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<a href="#"><span class="glyphicon glyphicon-envelope" style="font-size:50px;"></span></a>
				
				</div>
				
				<div class="col-sm-8">
				
					<center><h1>Welcome!!</h1></center>
				</div>
				
				<div class="col-sm-2">
					<a href="#"><span class="glyphicon glyphicon-search" style="font-size:50px;"></span></a>
				
				</div>
				
				
			</div>
		</div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <!--<img src="D:\Hotel website\redpepperlogo.jpg" class="img-thumbnail" id="logo">-->
					<img src="D:\Hotel website\cooking-thumbnail-removebg-preview.png">
                </div>

                <div class="col-sm-8" id="linkss">
                    <a href="D:\Hotel website\Hours and Location.html">Hours &amp; Location</a>
                    <a href="D:\Hotel website\Menus.html">Menus</a>
                    <a href="D:\Hotel website\About.html">About</a>
                    <a href="#">Restaurant</a>
                    <a href="#">Bakery</a>
                    <a href="#">Private Dining</a>
                    <a href="#">Gallery</a>
                   <a href="D:\Hotel website\Reservations.html">Reservations</a>
				</div>
				<div class="col-sm-2" id="linksed">
                    <!--For dropdown-->
                    <div class="dropdown">
                        <button type="button" 
                        class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                        Portfolio<span class="caret"></span></button>

                        <ul class="dropdown-menu">
                            <li><a href="#">Our Customers</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Photo Gallery</li>
                            <li class="disabled"><a href="#">Photos by Customers</a></li>
                        </ul>
                        


                        <!--For button-->
                        <button type="button" class="btn btn-default btn-xs disabled">My Profile</button>
                    </div>
 
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <footer id="paginationfooter">
                   <center> <ul class="pagination pagination-sm" >
                        <li><a href="#">1</a></li>
                        <li class="disabled"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ul></center>	


                    <ul class="pager">
                        <!--<li class="previous"><a href="#">Previous</a></li>
                        <li class="disabled next"><a href="#">Next</a></li>-->
						
						<li><a href="#">Previous</A></li>
						<li><a href="#">Next</li>
                    </ul>

                <footer> 
            </div>
        </div>
  
    </body>
    </html>