<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert for finding a table</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        
        #alertforfindingatable{
        
           display: grid;
            place-items: center;
            height: 100vh;
        } 
        /*#alertforfindingatable
        {
            display: flex;
  justify-content: center;
  align-items: center;
 
   
        }


        body{
            height: 100%;
        }
        #alertforfindingatable{
        height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
        }*/
    </style>
</head>
<body>
    <div class="container" id="alertforfindingatable">
        <div class="alert alert-success alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success!! Table is available</strong>
        </div>
    </div>
</body>
</html>

