<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <style>
        h3{
            text-align: center;
            color:darkcyan;
            
            height: 1em;
            padding:1em;
        }

        a:link{
            margin:2em;
            text-decoration: none;
            
        }
        a:hover{
            text-decoration-line: overline underline; 
            
        }
        .nav{   
            padding:0.02em;   
            margin-bottom: 2em;
        }
        body{
            background-attachment:fixed;
			
        }
        img{
            
        }
        #article1,#article2,#article3{
            line-height: 3em;
        }
        .row{
            margin-bottom: 5em;
        }
        #foot{
            float:right;
        }
        #cont{
            
			
        }
        
    </style>
</head>
<body>

    <center><h1 style="color:rgb(100, 216, 237)">The Southern Pepper</h1></center>

    <h3 style="margin-bottom: 2em;"> 65,5th Cross Lane,Blossom Avenue,Egmore,Chennai 600008</h3>
    <hr>
    <div class="container">
        <div class="nav" class="page-header">
            
            <a href="D:\Hotel website\Hours and Location.html">Hours &amp; Location</a>
            <a href="D:\Hotel website\Menus.html">Menus</a>
            <a href="D:\Hotel website\About.html">About</a>
            <a href="D:\Hotel website\Restaurant.html">Restaurant</a>
            <a href="#">Bakery</a>
            <a href="#">Private Dining</a>
            <a href="#">Gallery</a>
            <a href="D:\Hotel website\Reservations.html">Reservations</a>
        </div>   
    </div>
  

    <!--<img src="D:\Hotel website\bananaleaffood.jpg" alt="hotel1">
        <img src="D:\Hotel website\banaleaffood1.jpg" alt="hotel2">
        <img src="D:\Hotel website\banaleaffood2.jpg" alt="hotel3">-->
    
    <div class="container" id="cont">
        <div class="row">
            <div class="col-sm-4">
                <img src="D:\Hotel website\bananaleaffood.jpg" alt="image1" width="100%" height="100%">
            </div>
            <div class="col-sm-8" id="article1">
                <h3><p style="text-align: center; color:darkcyan;">A taste of home</p></h3></p><p>Explore the cultural significance of banana leaves in Tamil Nadu, a state in southern India, in the context of dining and food culture and how the use of banana leaves as plates has been a long-standing tradition in the region, dating back to ancient times, and how it continues to be an integral part of the dining experience in both formal and informal settings. </p>
                <h4><center><a href="D:\Hotel website\Menus.html">Menu</a></center></h4>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8" id="article2">
                <h3><p style="text-align: center; color:darkcyan;">Just you and your 30 people!</p></h3>
                <p>We offer a simple rooftop space that can accomodate upto 30 people for birthday parties,get togethers.
                    Offering hospitable staff along with classy arrangements, they are the perfect choice for your functions. We provide inhouse catering vendors to serve delectable vegetarian dishes for our customers. The venue is easily accessible from all parts of the city.
                    This is one of the most sought after venues and perfect for you in every way.
                </p>
                <h4><center><a href="D:\Hotel website\Reservations.html">Reservations</a></center></h4>
                
            </div>
            <div class="col-sm-4">
                <img src="D:\Hotel website\rooftop20people.jpg" alt="image2" width="100%" height="100%">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <img src="D:\Hotel website\rooftop-restaurant.jpg" alt="image3" width="100%" height="100%">
            </div>

            <div class="col-sm-8" id="article3">
                <h3><p style="text-align: center; color:darkcyan;">Bevarages and Bakery</p></h3>
                <p>We serve delicious tea, all through the day,night and all 4 Seasons.Sipping and spilling the tea may even be your fave activity to do with your bestie. In that case, having some tea friendship quotes is necessary.</p><p>"Make tea, not war."</p>
                <p>We offer freshly baked cookies and wheat pastries to keep the organic gossips going.</p>
                <h4><center><a href="#">Bakery</a></center></h4>
            </div>
        </div>
        <hr>

        <div id="foot">
                <a href="#">Press</a>
                <a href="#">Contact</a>
            
        </div>
    </div>
    

</body>
</html>