<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #borderlink {
            margin: auto;
            width: 50%;
            text-align:center;
            padding:25px;
            border: 2px solid rgba(255, 0, 0, 0.171);
            border-radius: 30px;
        }

        a:link
        {
            text-decoration: none;
            margin:3em;
        }
       /*.container{
            display: grid;
            height: 100vh;
            width:100vw;
            place-items: center;

        }*/
        body{
            
            margin-top: 15em;
        }

        
    </style>
</head>

<body>

<div class="container" id="contain"></div>
<h3 style="display:grid; place-content: center;">Reservation</h3>


    <!--<div class="well" id="jumbo">-->
        <div id="borderlink">
            <a href="D:\Hotel website\Find a table.html">1.Find a Table</a>
            <a href="D:\Hotel website\Your  details.html">2.Your Details</a>
        </div>
    </div>
</div>
    

                
    
</body>
</html>